#title {
  background-color: #ff4c68;
  color: #fff;
}

h1 {
  font-family: "Montserrat-Black";
  font-size: 3rem;
  line-height: 1.5;
  font-family: 'Ubuntu', sans-serif;
  font-family: 'Montserrat', sans-serif;
}

h3 {
  font-family: "Montserrat-Bold"
    color:black solid;
  font-weight: bold;
  font-size: 1.5rem;
}

p {
  color: #8f8f8f;
}

.container-fluid {
  padding: 3% 15%;
}

body {
  font-family: "Montserrat";
}

.navbar-brand {
  font-family: "Ubuntu";
  font-size: 2.5rem;
  font-weight: bold;
}

.navbar {
  padding: 0 0 4.5rem;
}

/* download-buttons */
.download-button {
  margin: 5% 3% 5% 0%;
}

.title-img {
  width: 60%;
  transform: rotate(30deg);
}

/* Features-box */
#features {
  padding: 7% 15%;
}

.feature-box {
  text-align: center;
}

.icon {
  color: #ff4c68;
  margin-bottom: 1rem;
}

.icon:hover {
  color: #d8345f;
}

/* Testimonials Section */
#testimonials {
  text-align: center;
  background-color: #ff4c68;
  color: #fff;
}

h2 {
  font-family: "Montserrat Bold"
    font-size:3rem;
  line-height: 1.5;
  font-weight: bold;
}

.testinomial-image {
  width: 10%;
  border-radius: 100%;
  margin: 5%
}

.carousel-item {
  padding: 7% 20%;
}

#press {
  background-color: #ff4c68;
  text-align: center;
  padding-bottom: 3%;
}

.press-logo {
  width: 10%;
  margin: 20px 20px 50px;
}

#pricing {
  padding: 100px;
  text-align: center;
}

.pricing-col {
  padding: 3% 2%;
}

/* Media Section */
#cta {
  background-color: #ff4c68;
  padding: 7% 15%;
  color: #fff;
  text-align: center;
  margin: 40px 5px;
}

.media-section {
  font-family: "Montserrat-Black"
    line-height: 1.5;
  font-family: 'Ubuntu', sans-serif;
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
}

#footer {
  padding: 7% 15%;
  text-align: center;
}

.footer-img {
  margin: 20px 10px;
}

.footer-img:hover {
  color: #eb6383;
}
